.HEADER
BOARD_FILE 3.0 "Created by KiCad 7.0.1" 2023/07/10.13:54:48 1
"Hall_sensor_array.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 -233.04500 -45.72000 0
0 -93.09100 -45.72000 0
0 -93.09100 104.26700 0
0 -233.04500 104.26700 0
0 -233.04500 -45.72000 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
1.000 -97.72000 -1.40200 PTH "J501" PIN ECAD
1.000 -97.72000 -3.94200 PTH "J501" PIN ECAD
1.000 -97.72000 -6.48200 PTH "J501" PIN ECAD
1.000 -97.72000 -9.02200 PTH "J501" PIN ECAD
1.000 -97.72000 -11.56200 PTH "J501" PIN ECAD
.END_DRILLED_HOLES

